theme = tokyonight

font-family = "CaskaydiaCove Nerd Font"
font-size = 11

keybind = f11=toggle_fullscreen

keybind = ctrl+alt+up=unbind
keybind = ctrl+alt+left=unbind
keybind = ctrl+alt+down=unbind
keybind = ctrl+alt+right=unbind
keybind = super+ctrl+right_bracket=unbind
keybind = super+ctrl+left_bracket=unbind
keybind = ctrl+a>up=goto_split:top
keybind = ctrl+a>left=goto_split:left
keybind = ctrl+a>down=goto_split:bottom
keybind = ctrl+a>right=goto_split:right
keybind = ctrl+a>page_down=goto_split:next
keybind = ctrl+a>page_up=goto_split:previous

shell-integration-features = sudo
